.tile
{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: grey;
    border: 2px solid #1C6EA4;
    margin: 5px 0;
}

.tile .heading
{
    align-self: flex-start;
    flex: 0;
    padding-left: 15px;
    margin-right: 50px;
}

.tile .right
{
    flex: 3;
    flex-shrink: 1;
    align-self: flex-end;
}

.tile .icon
{
    flex: 1;
    padding-left: 15px;
    margin-right: 50px;
}

.tile .temps
{
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: row;
}