@import '~style/helpers';
.panel
{
    background-image: linear-gradient(to bottom right, #19bce3, #255767);
    min-height: 200px;
    width: 90%;
    margin: 0 auto;
    border-radius: 20px;
}

.panel h1
{
    padding-top: 20px;
}

.panel p
{
    padding: 20px;
    padding-top: 0px;
    text-align: justify;
    text-align-last: center;
}

b
{
    text-shadow: 2px 2px #0000009c;
}

b + .max
{
    color: #ff9b34;
}

b + .min
{
    color: #b9c9ce;
}

p + .description 
{
    padding-bottom: 0;
}

p + .clothingSuggestion
{
    padding-top: 0;
}