@import '~style/helpers';
.panel
{
    background-image: linear-gradient(to bottom right, #19bce3, #255767);
    min-height: 200px;
    width: 90%;
    margin: 0 auto;
    border-radius: 20px;
}

.panel h1
{
    padding-top: 20px;
}