@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	/*background-image: url('../../assets/backgrounds/clear-iphone.jpg');*/
	/*background-color: #a5a5a5;*/
	background-image: linear-gradient(#1d677d, #1c82a0);
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	margin: 0 auto;
	overflow: auto;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
	background-image: linear-gradient(#18d4ff, #1c82a0);
	border-bottom-left-radius: 50% 20%;
	border-bottom-right-radius: 50% 20%;
	padding-top: 50px;
	padding-bottom: 50px;
	height: 200px;
	background-clip: padding-box;
}
.buttons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0em 0.5em;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;	
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -12px;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

.header .currentTemperatures
{
	flex: 2;
}

.header .currentTemperatures .min
{
	padding-right: 10%;
}

.header .currentTemperatures .max
{
	padding-left: 10%;
}