@import '~style/helpers';
.panel
{
    background-image: linear-gradient(to bottom right, #19bce3, #255767);
    //height: 200px;
    width: 90%;
    margin: 0 auto;
    border-radius: 20px;
    padding-bottom: 10px;
}

.weatherTable
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 20px;
}

.weatherTable .day
{

}